# Fastbot3

./: .gitignore
android/: README.md  activate_fastbot.sh  build_kea2-thirdpart.sh  build_monkeyq.sh  test_adbkeyboard.sh
android/monkey/: SCRCPY_TEXT_INPUT_ANALYSIS.md  build.gradle
android/monkey/src/main/java/com/android/commands/monkey/: Monkey.java
android/monkey/src/main/java/com/android/commands/monkey/events/: CustomEventFuzzer.java  MonkeyEvent.java  MonkeyEventQueue.java
android/monkey/src/main/java/com/android/commands/monkey/events/base/: MonkeyIMEEvent.java  MonkeyKeyEvent.java  MonkeyMotionEvent.java  MonkeyRotationEvent.java  MonkeyThrottleEvent.java
android/monkey/src/main/java/com/android/commands/monkey/events/customize/: KeyEvent.java  PinchOrZoomEvent.java  SwitchEvent.java
android/monkey/src/main/java/com/android/commands/monkey/fastbot/client/: Operate.java  OperateResult.java
android/monkey/src/main/java/com/android/commands/monkey/framework/: APIAdapter.java  AndroidDevice.java
android/monkey/src/main/java/com/android/commands/monkey/source/: CoverageData.java  MonkeySourceApeBase.java  MonkeySourceApeNative.java  MonkeySourceApeU2.java  MonkeySourceRandom.java
android/monkey/src/main/java/com/android/commands/monkey/tree/: TreeBuilder.java
android/monkey/src/main/java/com/android/commands/monkey/utils/: AndroidVersions.java  CacheImageWriterQueue.java  Config.java  ImageWriterQueue.java  InitRequest.java  InputUtils.java  Logger.java  MonkeyPermissionUtil.java  OkHttpClient.java  ProxyServer.java  ScreenshotsTaskManager.java  ScriptDriverClient.java  StepMonkeyRequest.java  StoneUtils.java  U2Client.java
android/monkey/src/main/java/com/bytedance/fastbot/: AiClient.java
android/native/: Base.h  CMakeCache.txt  CMakeLists.txt  CPP_DUMPBINARY_VS_DUMPXML_PERF.md  FASTBOT2_LOG_ANALYSIS.md  GETACTION_RPC_COST_ANALYSIS.md  Makefile  analyze_dumpbinary_logs.py  cmake_install.cmake  utils.hpp
android/native/agent/: AbstractAgent.cpp  AbstractAgent.h  AgentFactory.cpp  AgentFactory.h  DOUBLE_SARSA_ALGORITHM_EXPLANATION.md  DoubleSarsaAgent.cpp  DoubleSarsaAgent.h  ModelReusableAgent.cpp  ModelReusableAgent.h  ON_POLICY_VS_OFF_POLICY_GUI_TESTING.md  SARSA_ALGORITHM_ANALYSIS.md
android/native/desc/: Action.cpp  Action.h  ActionFilter.cpp  ActionFilter.h  DeviceOperateWrapper.cpp  DeviceOperateWrapper.h  Element.cpp  Element.h  Node.cpp  Node.h  STATE_ABSTRACTION_LOG_ANALYSIS.md  STATE_ABSTRACTION_TECHNICAL_ARCHIVE.md  State.cpp  State.h  StateFactory.cpp  (+3 more)
native/: Base.h  CMakeCache.txt  CMakeLists.txt  NDK_INSTALL_GUIDE.md  build_native.sh  utils.hpp
native/agent/: AbstractAgent.h  ModelReusableAgent.cpp  ModelReusableAgent.h
native/desc/: ActionFilter.h  DeviceOperateWrapper.cpp  DeviceOperateWrapper.h  Element.cpp  Node.cpp  State.cpp  Widget.cpp  Widget.h
native/events/: Preference.cpp
native/model/: Graph.cpp  Model.cpp  Model.h
native/temp/: 代码审查与优化点.md  代码质量改进总结.md  优化建议.md
native/tests/: CMakeLists.txt  INSTALL.md  README.md  test_abstract_agent.cpp  test_action.cpp  test_action_filter.cpp  test_activity_name_action.cpp  test_agent_factory.cpp  test_base.cpp  test_coverage_summary.md  test_device_operate_wrapper.cpp  test_element.cpp  test_graph.cpp  test_integration.cpp  test_model.cpp  test_model_reusable_agent.cpp  test_node.cpp  test_reuse_state.cpp  test_rich_widget.cpp  test_state.cpp  test_state_factory.cpp  test_utils.cpp  test_widget.cpp  test_xpath.cpp  重新编译说明.md
(+22 files in other folders)
